# Combinatorial Algorithms
Repository for some algorithms dealing with combinatorial problems. Mostly exercises from classes of Computer Science at Univerity of Gdansk.

### Exercises
1. Johnson Trotter algorithm
